[testcsv]
;address=localhost
;user=root
;password=12345
;database=testdb
address=192.168.56.250
user=sirbig
password=12345
database=testdb
threads=10
filepath=d:/virtual.machines/common/
sqlfilepath=/media/sf_Common/
;filepath=d:/
;sqlfilepath=d:/

[lc]
address=localhost
user=root
password=12345
database=logs
threads=10
filepath=d:/
sqlfilepath=/media/sf_Common/
