[testcsv]
;address=192.168.56.250
address=localhost
;user=sirbig
user=root
password=12345
database=testdb
threads=20
;filepath=/media/sf_Common/
;filepath=d:/virtual.machines/common/
filepath=d:/
;sqlfilepath=/media/sf_Common/
sqlfilepath=d:/

[lc]
;address=192.168.56.250
address=localhost
;user=sirbig
user=root
password=12345
database=logs
threads=10
;filepath=/media/sf_Common/
filepath=d:/
;sqlfilepath=/media/sf_Common/
sqlfilepath=d:/
